{
  "name": "littlefork-plugin-instagram",
  "version": "0.2.0",
  "description": "A Littlefork plugin to query Instagram.",
  "main": "_dist/index.js",
  "module": "lib/index.js",
  "config": {
    "srcDir": "lib",
    "testDir": "test",
    "distDir": "_dist",
    "reporter": "progress"
  },
  "scripts": {
    "precommit": "lint-staged",
    "commitmsg": "validate-commit-msg",
    "check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "prepublishOnly": "npm run build",
    "publish": "git push --follow-tags origin master",
    "watch": "npm run compile -- -w",
    "test": "mocha -c --reporter $npm_package_config_reporter --compilers js:babel-register --require babel-polyfill --require test/helpers.js $npm_package_config_testDir/**/*.spec.js",
    "lint": "eslint --cache $npm_package_config_testDir $npm_package_config_srcDir",
    "fix": "npm run lint -- --fix",
    "precompile": "npm run clean -s",
    "compile": "babel -d $npm_package_config_distDir $npm_package_config_srcDir",
    "clean": "rimraf $npm_package_config_distDir",
    "build": "npm run lint -s && npm run test -s && npm run compile -s",
    "release": "npm run build -s && standard-version -i CHANGELOG.md -m \"chore(release): Bumped to version %s.\" --sign",
    "release-candidate": "npm run release -- --prerelease \"rc\""
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/littlefork/littlefork-plugin-instagram.git"
  },
  "keywords": [
    "littlefork",
    "littlefork-plugin",
    "data",
    "instagram"
  ],
  "author": "Christo <christo@cryptodrunks.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/littlefork/littlefork-plugin-instagram/issues"
  },
  "homepage": "https://gitlab.com/littlefork/littlefork-plugin-instagram#README.md",
  "devDependencies": {
    "@sugarcube/eslint-config-sugarcube": "^0.2.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.5.0",
    "husky": "^0.14.3",
    "jsverify": "^0.8.2",
    "lint-staged": "^4.2.1",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "prettier": "^1.5.3",
    "rimraf": "^2.6.1",
    "sinon": "^3.2.1",
    "source-map-support": "^0.4.16",
    "standard-version": "^4.2.0",
    "validate-commit-msg": "^2.14.0"
  },
  "dependencies": {
    "combinators-p": "^0.4.0",
    "littlefork-core": "1.0.0-rc.1",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
